# list of object assets to load in this scene
[ASSETS]
lance.txt
enemies-stage1.txt
enemies-stage3.txt
gun.txt
soldier.txt

[TILESET]
# width|height|maxTiles|lengthTileX|lengthTileY|frame_time|textID
16	16	250	22	10	10000	210
[TILEDMAP]
# load tile map
map3_map.csv
[CAMERA]
# 0: stage1 1: stage:3
1
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	50	150

#fire
#40	150	50	1	75
#40	150	50	-1	75
#moving-rock
#41	150	50
#fall-rock
#42	150	200
#hide-soldier
#43	150	50	
#boss
#49	150	75	0	0	0
#49	150	75	16	2	36
#49	150	75	32	2	40
#49	150	75	48	2	32
#48	150	75	62	2	20

47 	150	75	0	0	0	16	2	36	32	2	40	48	2	32	62	2	20
#soldier
#20	100	150	1	0

#gun-machine2
#25	1264	72

#gun-machine1
#23	2064	72

#gunbox
#10	336	72	1

#gun-soldier
#24	320	24

#gunship
#11	258	169	1

# downbrick & land
4	32	109	46
#deadland
9	1776	0	16	15	92