# list of object assets to load in this scene
[ASSETS]
tileSets.txt
mario.txt
enemies-stage1.txt
gun.txt

coin.txt
cloud.txt
brick.txt
goomba.txt
koopatroopa.txt
piranhaplant.txt
green-piranhaplant.txt

soldier.txt
#[TILEDMAP]
# apply tiled map editor

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	50	50

#20	200	352
10	200	0	1
#11	0	352	1
#brick
1	1504	336
1	1520	336

1	1568	400
1	1584	384
1	1600	368

1	1696	400
1	1680	384
1	1664	368

# downbrick
#4	256	368	3

#hidden brick

#1	2224	576

#Platform
#5	80	352	16	15	5	1089	1090	1091
3	0	100	16	15	39	1089	1090	1091	
3	608	400	16	15	30	1089	1090	1091
3	1152	416	16	15	22	1089	1090	1091
3	1664	416	16	15	36	1089	1090	1091
3	2256	416	16	15	36	1089	1090	1091