# list of object assets to load in this scene
[ASSETS]
mario.txt
enemies-stage1.txt
gun.txt
soldier.txt

#[TILEDMAP]
# apply tiled map editor

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	50	50
#soldier
#20	200	30
#gun-soldier
24	200	30
#gunbox
#10	200	30	1
#gunship
#11	0	20	1
#brick
1	1504	336
1	1520	336

1	1568	400
1	1584	384
1	1600	368

1	1696	400
1	1680	384
1	1664	368

# downbrick
4	100	50	4

#hidden brick

#1	2224	576

#Platform
3	0	0	16	15	39	1089	1090	1091	
3	608	400	16	15	30	1089	1090	1091
3	1152	416	16	15	22	1089	1090	1091
3	1664	416	16	15	36	1089	1090	1091
3	2256	416	16	15	36	1089	1090	1091