# list of object assets to load in this scene
[ASSETS]
mario.txt
enemies-stage1.txt
gun.txt
soldier.txt

[TILESET]
# width|height|maxTiles|lengthTileX|lengthTileY|frame_time|textID
16	16	300	13	21	10000	200

[TILEDMAP]
# load tile map

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	50	50
#soldier
#20	200	30
#gun-soldier
#24	200	50
#gun-machine1
#23	200	30
#gun-machine2
#25	200	30
#gunbox
#10	200	30	1
#gunship
#11	0	20	1
#brick
#1	1504	336

# downbrick
#4	100	50	4
#4	150	100	4
#hidden brick

#1	2224	576

#Platform
3	0	0	16	15	39	1089	1090	1091
#water
#7	100	50	16	15	10